server {
    listen 80;
    server_name urokisami.ru www.urokisami.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name urokisami.ru www.urokisami.ru;

    ssl_certificate /etc/letsencrypt/live/urokisami.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/urokisami.ru/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}
